<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<item id="code"><![CDATA[weixin]]></item>
	<item id="name"><![CDATA[微信通知]]></item>
	<item id="description"><![CDATA[微信通知仅用于公众号向用户发送重要的服务通知，只能用于符合其要求的服务场景中]]></item>
	<item id="enabled"><![CDATA[0]]></item>
	<item id="isonline"><![CDATA[1]]></item>
	<item id="dataline"><![CDATA[2015-05-25 14:57:09]]></item>
	<item id="version"><![CDATA[1.0]]></item>
	<item id="sort"><![CDATA[1]]></item>
	<item id="blacklist"><![CDATA[n_goods_arrival|n_back_pwd|n_reg_validate|n_reg_success]]></item>
	<item id="config">
		<item id="token">
			<item id="name"><![CDATA[Token(令牌)]]></item>
			<item id="type"><![CDATA[text]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[Token(令牌)]]></item>
		</item>
		<item id="encodingaeskey">
			<item id="name"><![CDATA[EncodingAESKey(消息加解密密钥)]]></item>
			<item id="type"><![CDATA[text]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[EncodingAESKey(消息加解密密钥)]]></item>
		</item>
		<item id="appid">
			<item id="name"><![CDATA[AppID]]></item>
			<item id="type"><![CDATA[text]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[AppID(应用ID)。&nbsp;<a href='http://mp.weixin.qq.com' target="_blank">还没有？点此去申请</a>]]></item>
		</item>
		<item id="appsecret">
			<item id="name"><![CDATA[AppSecret]]></item>
			<item id="type"><![CDATA[text]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[AppSecret(应用密钥)]]></item>
		</item>
	</item>
</root>