<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<item id="code"><![CDATA[qq]]></item>
	<item id="name"><![CDATA[QQ登录]]></item>
	<item id="description"><![CDATA[通过QQ即可登录本平台网站]]></item>
	<item id="dataline"><![CDATA[2015-07-27 14:57:09]]></item>
	<item id="version"><![CDATA[1.0]]></item>
    <item id="sort"><![CDATA[1]]></item>
	<item id="config">
		<item id="app_id">
			<item id="name"><![CDATA[接口账号(APP ID)]]></item>
			<item id="type"><![CDATA[text]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[设置QQ登录接口账号]]></item>
		</item>
		<item id="app_key">
			<item id="name"><![CDATA[接口密匙(APP KEY)]]></item>
			<item id="type"><![CDATA[text]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[设置QQ登录的接口密匙]]></item>
		</item>
	</item>
</root>
