<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<item id="code"><![CDATA[alipay_escow]]></item>
	<item id="name"><![CDATA[支付宝担保交易]]></item>
	<item id="description"><![CDATA[买家先将交易资金存入支付宝并通知卖家发货，买家确认收货后资金自动进入卖家支付宝账户，完成交易。]]></item>
	<item id="pay_desc"><![CDATA[]]></item>
	<item id="enabled"><![CDATA[0]]></item>
	<item id="isonline"><![CDATA[1]]></item>
	<item id="applies"><![CDATA[pc]]></item>
	<item id="sort"><![CDATA[2]]></item>
	<item id="dataline"><![CDATA[2015-5-5 11:55:44]></item>
	<item id="version"><![CDATA[1.0]]></item>
	<item id="config">
		<item id="account">
			<item id="name"><![CDATA[支付宝账户]]></item>
			<item id="type"><![CDATA[text]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[支付宝收款账户]]></item>
		</item>
		<item id="partner">
			<item id="name"><![CDATA[合作者身份(parterID)]]></item>
			<item id="type"><![CDATA[text]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[支付宝提供的合作者身份编码(以2088开头)]]></item>
		</item>
		<item id="key">
			<item id="name"><![CDATA[交易安全校验码(key)]]></item>
			<item id="type"><![CDATA[text]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[支付宝提供的交易安全校验码]]></item>
		</item>
	</item>
</root>