<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<item id="code"><![CDATA[sina]]></item>
	<item id="name"><![CDATA[新浪微博登录]]></item>
	<item id="description"><![CDATA[新浪微博登录是一种快捷的登录方式，更方便操作更简单。]]></item>
	<item id="dataline"><![CDATA[2015-7-30 11:55:44]]></item>
	<item id="version"><![CDATA[1.0]]></item>
	<item id="config">
		<item id="app_key">
			<item id="name"><![CDATA[接口账号(App Key)]]></item>
			<item id="type"><![CDATA[text]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[新浪微博接口账号(App Key)]]></item>
		</item>
		<item id="app_secret">
			<item id="name"><![CDATA[接口密匙(App Secret)]]></item>
			<item id="type"><![CDATA[text]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[新浪微博的接口密匙(App Secret)]]></item>
		</item>
	</item>
</root>