<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<item id="code"><![CDATA[letter]]></item>
	<item id="name"><![CDATA[站内信通知]]></item>
	<item id="description"><![CDATA[通过系统用户站内信方式向用户发送重要服务通知]]></item>
	<item id="enabled"><![CDATA[0]]></item>
	<item id="isonline"><![CDATA[1]]></item>
	<item id="dataline"><![CDATA[2015-05-25 14:57:09]]></item>
	<item id="version"><![CDATA[1.0]]></item>
	<item id="sort"><![CDATA[3]]></item>
	<item id="blacklist"><![CDATA[n_back_pwd|n_reg_validate]]></item>
	<item id="config">
		<item id="appID">
			<item id="name"><![CDATA[站内信]]></item>
			<item id="type"><![CDATA[hidden]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[AppID(应用ID)]]></item>
		</item>
	</item>
</root>