<!DOCTYPE html>
<html>
    <head>
        <title>asa</title>
        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/menu.js"></script>
        <script>
        $(function () {
            Menu.menu('.aa',true);
        });
           
        </script>
    </head>
    <body>
        
            
        <style>
            .aa dl{background: none repeat scroll 0 0 #fff;box-shadow: 0 1px 3px #dedede;float: left;margin: 0;padding: 0;position: relative;width: 100%;}
            .aa dd{display: inline-block;float: left;line-height: 20px;margin: 0;padding: 0;position: relative;}
            .aa dl dd a{color: #777;display: block;font-size: 18px;padding: 18px 24px;text-decoration: none;transition: color 0.2s linear 0s, background 0.2s linear 0s;}  
            .aa dl dd dl{margin:0;position: absolute;width:140px;z-index: 99;}
            .aa dl .children2{left:140px;top:0px;}
        </style>
        <div class="aa dd">
            <dl>
                <dd><a href="#">asdfasdf</a>
                    <dl>
                        <dd><a href="#">asdfasdf</a></dd>
                        <dd><a href="#">asdfasdf</a>
                            <dl class="children2">
                                <dd><a href="#">asdfasdf</a></dd>
                                <dd><a href="#">asdfasdf</a></dd>
                                <dd><a href="#">asdfasdf</a></dd>
                            </dl> 
                        </dd>
                        <dd><a href="#">asdfasdf</a></dd>
                    </dl>    
                </dd>
                <dd><a href="#">asdfasdf</a>
                    <dl>
                        <dd><a href="#">asdfasdf</a></dd>
                        <dd><a href="#">asdfasdf</a></dd>
                        <dd><a href="#">asdfasdf</a></dd>
                    </dl>      
                </dd>
                <dd><a href="#">asdfasdf</a></dd>
                <dd><a href="#">asdfasdf</a></dd>
            </dl>
        </div>
    </body>
</html>