<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<item id="code"><![CDATA[alipay]]></item>
	<item id="name"><![CDATA[支付宝服务窗通知]]></item>
	<item id="description"><![CDATA[支付宝服务窗是支付宝为企业、组织和个人提供的直接触达用户的服务平台，入驻商户可以通过此平台对用户进行信息推送、交易场景打通和会员服务管理]]></item>
	<item id="enabled"><![CDATA[0]]></item>
	<item id="isonline"><![CDATA[1]]></item>
	<item id="dataline"><![CDATA[2015-05-25 14:57:09]]></item>
	<item id="version"><![CDATA[1.0]]></item>
	<item id="file_exists"><![CDATA[1]]></item>
	<item id="sort"><![CDATA[5]]></item>
	<item id="config">
		<item id="appID">
			<item id="name"><![CDATA[AppID]]></item>
			<item id="type"><![CDATA[text]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[AppID(应用ID)]]></item>
		</item>
		<item id="appSecret">
			<item id="name"><![CDATA[AppSecret]]></item>
			<item id="type"><![CDATA[text]]></item>
			<item id="value"><![CDATA[]]></item>
			<item id="tips"><![CDATA[AppSecret(应用密钥)]]></item>
		</item>
	</item>
</root>